* {
    padding: 0px;
    margin: 0px;
    font-family: JetBrainsMono Nerd Font;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2.5fr 1fr;
    grid-template-rows: auto 1fr 1fr;
    gap: 0px;
    grid-template-areas:
        "sidebar header header"
        "sidebar content announcement"
        "sidebar content trending";
    background-color: #cbd5df;
}

.content-big {
    grid-area: content;
    padding: 20px;
}

.content-main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin-top: 10px;
}

.content-big .cards {
    height: 200px;
    padding: 20px;
    border-radius: 10px;
    border-left: 10px solid #52b0ef;
    border-left-style: inset;
    background-color: #ffffff;
}

.content-big .cards .header {
    color: #000000;
    font-size: 20px;
    font-weight: 800;
}

.announcement {
    /* height: 50px; */
    padding: 20px 20px 20px 0px;
    grid-area: announcement;
    /* background-color: #e5e9ed; */
    margin-bottom: 20px;
}

.announcement-content .cards .header {
    color: #000000;
    font-size: 20px;
    font-weight: 800;
}

.announcement h2 {
    margin-bottom: 12px;
}

.announcement-content {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
}

.announcement .announcement-content .cards:not(:last-child) {
    border-bottom: 1px solid grey;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.trending {
    grid-area: trending;
    margin-right: 20px;
}

.trending>h2 {
    margin-bottom: 12px;
}

.trending-content {
    display: grid;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 25px;
}

.trending-content .cards:not(:last-child) {
    padding-bottom: 25px;
}

.trending-content .cards .id {
    font-weight: 700;
    font-size: 18px;
}

.sidebar {
    grid-area: sidebar;
    background-color: #1686c5;
    color: #ffffff;
    padding: 35px;
}

.sidebar>div {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    /* justify-items: start; */
    align-items: center;
}

.sidebar div {
    font-size: 24px;
    font-weight: 600;
    /* margin-bottom: 10px; */
}

.sidebar>div:nth-child(1)>div:nth-child(2) {
    font-size: 36px;
}

.sidebar>div:nth-child(1)>div:nth-child(1) {
    font-size: 36px;
    margin-right: 30px;
}

.sidebar>div:nth-child(1),
.sidebar>div:nth-child(7) {
    margin-bottom: 60px;
}

.sidebar>div:not(:nth-child(1), :nth-child(7)) {
    margin-bottom: 20px;
}

.main-header {
    grid-area: header;
    display: grid;
    background-color: #ffffff;
    margin-bottom: 20px;
}

.main-header>.bottom {
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 1.8fr 1fr 1.3fr;
    align-items: center;
}

.main-header>.bottom>.name-and-icon {
    display: grid;
    grid-area: 1/ 1/ 2/ 2;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
}

.main-header>.bottom>.name-and-icon>.profile-pic {
    grid-area: 1/ 1 / 3/ 2;
    justify-self: center;
    height: 59px;
    width: auto;
    align-self: center;
    /* font-size: 58px; */
    margin: 0px 40px;
    border-radius: 50%;

}

.main-header>.bottom>.name-and-icon>.hi {
    grid-area: 1/ 2 / 2/ 3;
    justify-self: start;
    align-self: end;
    font-weight: 790;
}

.main-header>.bottom>.name-and-icon>.name {
    grid-area: 2/ 2 / 3/ 3;
    justify-self: start;
    font-size: 24px;
    font-weight: 700;
}

.main-header>.bottom>.buttons {
    grid-area: 1/ 3/ 2 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-right: 10px;
}

.main-header>.bottom>.buttons button {
    border-radius: 25px;
    border: 0px;
    padding: 8px 20px;
    width: 100px;
    background-color: #1686c5;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
}

.main-header>.top {
    display: grid;
    grid-template-columns: 3.5fr 1.5fr;
    padding: 38px 40px 28px 40px;
    /* height: 100px; */
}

.main-header>.top>.searchfn {
    display: grid;
    grid-template-columns: 0.9fr 11fr;
    align-items: center;
}

.main-header>.top>.searchfn>.search-icon {
    margin: 0px 20px;
    font-size: 25px;
    font-weight: 500;
}

.main-header>.top>.searchfn input {
    margin-right: 80px;
    margin-left: 20px;
    border: none;
    background-color: #cbd5df;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 14px;
    color: #000000;
}

.main-header .top-info>.profile-pic-top {
    height: auto;
    width: 40px;
    margin: 0px 40px;
    border-radius: 50%;
}

.main-header>.top>.top-info {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
}

.main-header>.top>.top-info>.notification {
    justify-self: end;
    align-self: center;
    font-size: 28px;
    margin: 0px 20px;
}

.main-header>.top>.top-info>.profile-name {
    grid-column: 3 /4;
    justify-self: start;
    align-self: center;
    font-size: 20px;
    font-weight: 800;
}
